plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.mattmalec.com/repository/releases' }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    implementation("cc.minetale:Postman:LATEST")
    implementation("redis.clients:jedis:4.2.1")
    implementation("net.kyori:adventure-api:4.10.1")
    implementation("net.kyori:adventure-text-minimessage:4.10.1")
    implementation("org.mongodb:mongodb-driver:3.12.10")
}

compileJava.options.encoding('UTF-8')
javadoc.options.encoding('UTF-8')

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    archiveClassifier.set(null)
}

setSourceCompatibility(JavaVersion.VERSION_17)
setTargetCompatibility(JavaVersion.VERSION_17)

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.finalizedBy(javadocJar, sourcesJar)

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}